server.port=8180
server.servlet.jsp.init-parameters.development=true

session.timeout=3600

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=LKadmin123#@!
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

spring.cache.ehcache.config=classpath:ehcache.xml
